/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

/* Container */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Header */
header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

header h1 {
    font-size: 2.5em;
}

header p {
    font-size: 1.2em;
}

/* About Section */
#about {
    background-color: #fff;
    padding: 50px 0;
    text-align: center;
}

#about h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

#about p {
    font-size: 1.2em;
    color: #555;
}

.profile-img {
    width: 200px;
    height: auto;
    border-radius: 50%;
    margin-top: 20px;
}

/* Carousel Section */
#carousel-section {
    padding: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-container {
    position: relative;
    max-width: 900px;
    width: 100%;
    overflow: hidden;
    border-radius: 10px;
}
  
.slide img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    border-radius: 10px;
    position: relative;
  }
  
  /* Slide-in on hover */
  .slide img:hover {
    transform: translateY(-10px) scale(1.03); /* Slides up */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  }
  /* Initial hidden state */
.slide {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease, transform 0.6s ease;
  }
  
  /* When loaded, apply this class */
  .slide.show {
    opacity: 1;
    transform: translateY(0);
  }
  
  
  .prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: #000;
    color: white;
    padding: 8px;
    cursor: pointer;
    border: none;
  }
  
  .prev {
    left: 0;
  }
  .next {
    right: 0;
  }

/* Projects Section */
#projects {
    padding: 50px 0;
    background-color: #f9f9f9;
}

#projects h2 {
    font-size: 2.5em;
    text-align: center;
    margin-bottom: 30px;
}

/* Using CSS Grid for Projects */
#projects .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.project {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.project img {
    width: 100%;
    height: auto;
    max-width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}

.project h3 {
    font-size: 1.5em;
    margin: 10px 0;
}

.project p {
    font-size: 1.1em;
    color: #777;
}

.project:hover {
    transform: translateY(-10px);
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}
.contact-footer {
    background-color: #222;
    color: white;
    padding: 40px 0;
    text-align: center;
  }
  
  .contact-card {
    max-width: 400px;
    margin: auto;
    background: #333;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.4);
  }
  
  .contact-card h3 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  .mail{
    color: white;
  }
  
  #phone-number {
    font-size: 20px;
    margin-bottom: 15px;
    color: #0f0;
  }
  
  .btn {
    margin: 30px 1px 1px 10px;
    padding: 10px 20px;
    position: relative;
    font-size: 16px;
    background-color: #0f0;
    color: #000;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
  }
  /* Shake animation */
  @keyframes shake {
    0% {
      transform: translateX(0);
    }
    25% {
      transform: translateX(-5px);
    }
    50% {
      transform: translateX(5px);
    }
    75% {
      transform: translateX(-5px);
    }
    100% {
      transform: translateX(0);
    }
  }
  

.btn.shake {
  animation: shake 0.5s ease-in-out; /* Apply shake animation */
}
  
  .btn:hover {
    padding: 5px 10px;
    border:2px solid black;
    background-color: white;
    transform: translateY(-10px);
  }
  
  #copy-msg {
    margin-top: 10px;
    color: lightgreen;
    font-size: 14px;
  }
  /* Responsive Styles for screens under 768px (typical phones) */
@media (max-width: 768px) {
    header h1 {
      font-size: 2em;
    }
  
    header p {
      font-size: 1em;
    }
  
    #about h2,
    #projects h2 {
      font-size: 2em;
    }
  
    #about p,
    .project p {
      font-size: 1em;
    }
  
    .container {
      width: 95%;
    }
  
    .carousel-container {
      width: 100%;
    }
  
    .carousel img {
      border-radius: 8px;
    }
  
    .prev, .next {
      padding: 6px;
      font-size: 18px;
    }
  
    .contact-card {
      width: 90%;
      padding: 15px;
    }
  
    .btn {
      font-size: 14px;
      padding: 8px 16px;
    }
  
    .project {
      padding: 15px;
    }
  }
  